N = 10 nr. of rotaions = 145 ARMADILLO Time = 7.1e-05 Jacobi Time = 4.5e-05
N = 20 nr. of rotaions = 680 ARMADILLO Time = 8.8e-05 Jacobi Time = 0.000506
N = 30 nr. of rotaions = 1575 ARMADILLO Time = 0.000185 Jacobi Time = 0.002396
N = 40 nr. of rotaions = 2854 ARMADILLO Time = 0.000315 Jacobi Time = 0.007515
N = 50 nr. of rotaions = 4494 ARMADILLO Time = 0.000481 Jacobi Time = 0.017804
N = 60 nr. of rotaions = 6496 ARMADILLO Time = 0.000433 Jacobi Time = 0.038857
N = 70 nr. of rotaions = 8820 ARMADILLO Time = 0.000675 Jacobi Time = 0.077749
N = 80 nr. of rotaions = 11601 ARMADILLO Time = 0.001024 Jacobi Time = 0.131331
N = 90 nr. of rotaions = 14631 ARMADILLO Time = 0.000982 Jacobi Time = 0.20851
N = 100 nr. of rotaions = 18121 ARMADILLO Time = 0.001248 Jacobi Time = 0.347052
N = 110 nr. of rotaions = 22039 ARMADILLO Time = 0.001474 Jacobi Time = 0.459436
N = 120 nr. of rotaions = 26282 ARMADILLO Time = 0.001459 Jacobi Time = 0.729501
N = 130 nr. of rotaions = 31114 ARMADILLO Time = 0.002011 Jacobi Time = 0.906505
N = 140 nr. of rotaions = 35708 ARMADILLO Time = 0.002355 Jacobi Time = 1.20921
N = 150 nr. of rotaions = 41075 ARMADILLO Time = 0.004052 Jacobi Time = 1.7312
N = 160 nr. of rotaions = 46926 ARMADILLO Time = 0.002948 Jacobi Time = 2.14123
N = 170 nr. of rotaions = 53067 ARMADILLO Time = 0.003513 Jacobi Time = 3.29843
N = 180 nr. of rotaions = 59224 ARMADILLO Time = 0.004456 Jacobi Time = 3.80404
N = 190 nr. of rotaions = 66047 ARMADILLO Time = 0.004192 Jacobi Time = 4.96308
N = 200 nr. of rotaions = 72990 ARMADILLO Time = 0.006004 Jacobi Time = 6.00389
N = 210 nr. of rotaions = 80498 ARMADILLO Time = 0.006121 Jacobi Time = 8.90976
N = 220 nr. of rotaions = 88818 ARMADILLO Time = 0.007828 Jacobi Time = 11.0807
N = 230 nr. of rotaions = 96819 ARMADILLO Time = 0.012697 Jacobi Time = 15.6813
N = 240 nr. of rotaions = 105091 ARMADILLO Time = 0.0145 Jacobi Time = 20.1978
N = 250 nr. of rotaions = 114430 ARMADILLO Time = 0.015438 Jacobi Time = 21.7247
